{
  "name": "climate-change-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodeman index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimeunovicStef/climate-change-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimeunovicStef/climate-change-api/issues"
  },
  "homepage": "https://github.com/SimeunovicStef/climate-change-api#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  }
}
